*{
    font-family: cursive;
}

.logo{
    width: 100px;
    height: 100px;
}

.navbar-per{
    justify-content: flex-end;
    margin-right: 50px;
}

.nav-item{
    padding-right: 50px;
    font-size: 25px;
    
}

.nav-link:hover{
    background-color: rgba(214, 214, 214, 0.746);
}

.home-carrousel{
    width: 600px;
    height: 300px;
}

.img-100{
    height: 100%;
}

.tama√±o{
    height: 80%;
}

.color-lg{
    background-color: #f8f9fa;
}

.mid-center{
    margin: 0px auto;
    width: 80%;
    border-radius: 10px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.social-media{
    display: flex;
    width: 20%;
    justify-content: space-between
}

.social-media img{
    width: 50px;
    height: 50px;
}

.image-main-service{
    width: 600px;
    height: 300px;
}

.expand{
    width: 35%;
    height: 450px;
}

.total{
    height: 100%;
}

.card-img-top{
    height: 300px;
    width: 98%;
}

@media(max-width:900px){
    .social-media img{
        width: 25px;
        height: 25px;
    }
}

@media (max-width:700px){
    .home-carrousel{
        width: 400px;
        height: 200px;
    }
    .img-text {
        width: 200px;
    }
}

@media (max-width:450px){
    .home-carrousel{
        width: 300px;
    }
    .img-text{
     margin: 0px auto;
     margin-top: 5px;
    }

    .flex{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .social-media{
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .image-main-service{
        width: 300px;
        height: 200px;
    }

    .expand{
        width: 75%;
    }
}

