@charset "UTF-8";
* {
  font-family: cursive; }

header nav .logo {
  width: 100px;
  height: 100px; }

header nav .navbar-per {
  justify-content: flex-end;
  margin-right: 50px; }
  header nav .navbar-per .nav-item {
    padding-right: 50px;
    font-size: 25px; }
    header nav .navbar-per .nav-item .nav-link:hover {
      background-color: rgba(214, 214, 214, 0.746); }

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around; }

footer {
  background-color: #f8f9fa; }
  footer .social-media {
    display: flex;
    width: 20%;
    justify-content: space-between; }
    footer .social-media img {
      width: 50px;
      height: 50px; }
  footer form .mid-center {
    margin: 0px auto;
    width: 80%;
    border-radius: 10px; }

.index {
  height: 50rem; }
  .index .text-index {
    text-align: center;
    font-weight: lighter;
    padding-bottom: 30px;
    color: grey; }
  .index .home-carrousel {
    width: 600px;
    height: 300px; }
  .index .indexflex {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .index .indexflex .home-img-with-text .card .img-text .img-100 {
      height: 100%; }
    .index .indexflex .home-img-with-text .card .tamaño {
      height: 80%; }
    .index .indexflex .img-fondo {
      width: 500px; }

.servicios {
  width: 95%; }
  .servicios .image-main-service {
    width: 600px;
    height: 300px; }
  .servicios .services .expand {
    width: 35%;
    height: 450px; }
    .servicios .services .expand .total {
      height: 100%; }
      .servicios .services .expand .total .card-img-top {
        height: 300px;
        width: 98%; }

.galeria {
  margin-top: 25px;
  margin-bottom: 50px; }
  .galeria h2 {
    text-align: center;
    font-weight: lighter;
    margin-bottom: 35px; }
  .galeria .galeria-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 5em; }
  .galeria img {
    padding-left: 15px;
    margin-bottom: 15px;
    width: 600px;
    height: 300px; }
    .galeria img:hover {
      position: relative;
      transform: scale(1.2);
      z-index: 500000; }

.nosotros {
  margin-top: 25px;
  margin-bottom: 50px; }
  .nosotros h2 {
    text-align: center;
    font-weight: lighter;
    padding-bottom: 30px; }
  .nosotros .tamaño-nosotros {
    height: 80%; }
    .nosotros .tamaño-nosotros .card .img-tamaño {
      width: 50%; }

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 50px; }
  .contacto .tittle-contact {
    text-align: center;
    font-weight: lighter;
    padding-bottom: 30px; }
  .contacto .contact-box {
    width: 30rem; }
  .contacto .row {
    width: 95%;
    margin-bottom: 25px; }

@media (max-width: 1024px) {
  footer .social-media img {
    width: 25px;
    height: 25px; }
  .index {
    height: 60rem; }
    .index .indexflex {
      margin-top: 0px;
      flex-direction: column; }
      .index .indexflex .img-fondo {
        width: 400px; } }

@media (max-width: 769px) {
  .index {
    height: 60rem; }
    .index .indexflex .img-fondo {
      width: 450px; } }

@media (max-width: 700px) {
  .index .home-carrousel {
    width: 400px;
    height: 200px; }
  .index .indexflex .home-img-with-text .card .img-text {
    width: 200px; }
  .index .indexflex .img-fondo {
    width: 450px; } }

@media (max-width: 450px) {
  .index .home-carrousel {
    width: 95%; }
  .index .indexflex .img-fondo {
    width: 70%; }
  .home-img-with-text ´ .card .img-text {
    margin: 0px auto;
    margin-top: 5px; }
  .contacto .contact-box {
    width: 80%; }
  .flex {
    display: flex;
    flex-direction: column;
    width: 100%; }
  footer .social-media {
    width: 80%;
    margin-top: 5%;
    margin-bottom: 5%; }
  .servicios .image-main-service {
    width: 300px;
    height: 200px; }
  .servicios .services .expand {
    width: 75%; }
  .galeria {
    height: 1300px; }
    .galeria img {
      width: 250px;
      height: 200px;
      padding-left: 0px; } }
